version: "3.4"

services:
  unifi:
    container_name: unifi-controller
    image: linuxserver/unifi-controller:latest
    ports:
      - "5514:5514/udp"
      - "1900:1900/udp"
      - "3478:3478/udp"
      - "10001:10001/udp"
      - "8080:8080/tcp"
      - "8081:8081/tcp"
      - "8443:8443/tcp"
      - "8843:8843/tcp"
      - "8880:8880/tcp"
      - "6789:6789/tcp"
    environment:
      TZ: 'Europe/Berlin'
    # Volumes store your data between container upgrades
    volumes:
      - './unifi_data:/config'
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 3m30s
      timeout: 5s 
      retries: 3
      start_period: 90s
